<Window x:Class="AudioVisualFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="OutputTextBox"
             Grid.Row="0"
             Background="Transparent"
             Foreground="White"
             FontSize="24"
             IsReadOnly="False"
             BorderThickness="0"
             HorizontalAlignment="Right"
             TextAlignment="Right"
             Text="Hello"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Canvas x:Name="MainCanvas"         Width="500" Height="280" ClipToBounds="True"/>
            <Canvas x:Name="SpectrogramSidebar" Width="80" Height="280" ClipToBounds="True"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Canvas x:Name="FormantCanvas"  Width="500" Height="220" ClipToBounds="True"/>
            <Grid Width="80" Height="220">
                <Canvas x:Name="FormantSidebar"    Width="80" Height="220" ClipToBounds="True"/>
                <Canvas x:Name="LpcEnvelopeCanvas" Width="80" Height="220" ClipToBounds="True"/>
            </Grid>
        </StackPanel>
    </Grid> <!-- 0x80 alpha = ~50% red tint -->

</Window>